<script src="/static/script.js"></script>
<footer>
    <div class="container">
        <p>&copy; 2024 DoubleChuang. All rights reserved.</p>
        <!-- <ul class="social-icons">
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul> -->
    </div>
</footer>